<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 1px solid salmon;
            max-width: 1140px;
            margin: 0px auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Responsive Website</h2>
        <ol>
            <li>Viewport Meta Tag</li>
            <li>CSS Relative unit</li>
            <li>Body Max Width And Horizontal Central Align</li>
            <li>Image Fluid</li>
            <li>Two Column Flex And Use Media Query With Flex Direction Column</li>
            <li>Multi Column: Grid Layout</li>
            <li>Menu Responsive: We need javascript</li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img src="Images/food.jpg" alt="">
            </div>
            <div>
                <img src="Images/tiger.jpg" alt="">
            </div>
        </div>
    </main>
</body>
</html>